# look good
set-option -g default-terminal "screen-256color"

# remap prefix to Ctrl+x (Emacs style)
set -g prefix C-x
# bind 'C-x C-x' to type 'C-x'
bind C-x send-prefix
unbind C-b

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Ctrl-arrow
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Resize pane splits quicker
bind-key -n M-Up resize-pane -U 1
bind-key -n M-Down resize-pane -D 1
bind-key -n M-Left resize-pane -L 1
bind-key -n M-Right resize-pane -R 1

# don't rename windows automatically
set-option -g allow-rename off

# window resizing
set-window-option -g aggressive-resize

# navigate using Emacs keys
setw -g mode-keys emacs

# Enable mouse support (works in iTerm)
# set-option -g -q mouse on
# set -g mouse-utf8 off
# # make mousewheel work when not in copy mode
# bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
# bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
# bind-key -t vi-copy WheelUpPane halfpage-up
# bind-key -t vi-copy WheelDownPane halfpage-down

# Allows for faster key repetition
set -s escape-time 0

# Highlight active window in tab-bar at bottom in red
set-window-option -g window-status-current-bg red

# move current window left and right in the tab list, respectively.
bind '<' swap-window -t -1
bind '>' swap-window -t +1
