# Match on all types of devices but joysticks
Section "InputClass"
        Identifier "libinput pointer catchall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput touchscreen catchall"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput tablet catchall"
        MatchIsTablet "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

# # Configure Seenda external touchpad
# # https://www.amazon.com/gp/product/B07VBLLDXR/ref=ppx_yo_dt_b_asin_title_o04_s00?ie=UTF8&psc=1
# Section "InputClass"
#         Identifier "Seenda External Touchpad"
#         MatchProduct "HTX USB HID Device HTX HID Device Touchpad"
#         MatchIsTouchpad "on"
# 	MatchOS "Linux"
#         MatchDevicePath "/dev/input/event*"
#         Driver "libinput"
# 	# see https://manpages.debian.org/buster/xserver-xorg-input-libinput/libinput.4.en.html
# 	Option "AccelSpeed" "0.4"
# 	Option "Tapping" "1"
# EndSection
